PORT=8000
MONGODB_URI=mongodb+srv://Abhiramdathu:abhi042@cluster0.i5hww5j.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aue-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=